<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Prabut</title>
  <script src="https://kit.fontawesome.com/d3c750500c.js" crossorigin="anonymous"></script>
  <link href='https://cdn.jsdelivr.net/npm/boxicons@2.0.5/css/boxicons.min.css' rel='stylesheet'>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="estilos.css">

</head>

<body>
  <header  id="inicio">
    <video src="video/videojuegos.mp4" autoplay loop muted preload="auto" class="vid-bg"></video>
    <nav>
      <section class="fix">
        <div class="texto-inicial">
          <p>Creamos y modificammos patrones de conducta</p>
        </div>
        <div class="nav-area">
            <div class="logo">
              <a href="#inicio"><img src="images/logo-plateado-2.png" class="logo1" alt="logo"></a>
              <a href="#inicio"><img src="images/logo-plateado-1.png" class="logo-name" alt="logo-name" ></a>
            </div>
            <div class="menu-area">
              <ul>
                <li>
                  <a href="">Descarga<i class="fas fa-cloud-download-alt"></i></a>
                </li>
                <li>
                  <a href="login.html">Iniciar Sesiòn</a>
                </li>
              </ul>
            </div>
        </div>
      </section>
    </nav>
   
      <!-- ------------- MENU HAMBURGUESA ----------------------- -->
    
    <img src="images/hamburguesa.svg" class="hamburguesa" alt="menu-hamburguesa"/>
    <nav class="menu-navegacion">
      <a href="#inicio">Inicio</a>
      <a href="#somos">Nosotros</a>
      <a href="#expertos">Expertos</a>
      <a href="#contacto">Contacto</a>
    </nav>

      <!-- ------------- MINI MENU LATERAL ----------------------- -->

    <div class="mini-menu">
      <ul class="navegacion" >
        <li class="toggle">
          <a href="#servicio"><i class="fas fa-brain"></i><span>Nuestro servicios</span></a>
        </li>
        <li>
          <a href=""><i class="fas fa-dollar-sign"></i><span>Suscripciòn</span> </a>
        </li>
        <li>
          <span><i class="fas fa-share-alt"></i></span>
          <span class="redes-sociales">
            <a href=""><i class="fab fa-facebook"></i></a>
            <a href=""><i class="fab fa-twitter"></i></a>
            <a href=""><i class="fab fa-instagram"></i></a>
          </span>
        </li>
      </ul>
    </div>

  </header>
  <main>

      <!-- ------------- NOSOTROS ----------------------- -->

    <section class="somos" id="somos">
      <div class="contenedor">
        <h2 class="subtitulo">Nosotros</h2>
        <div class="contenedor-somos">
          <div class="texto1">
            <h2 class="subtitulo2">Sobre <span>Nosotros...</span></h2>
            <p>Prabut es una empresa que construye o fortalece hàbitos que le permiten a las personas alcanzar los
              objetivos personales, familiares, laborales o empresariales.</p>
              <br>
              <br>
              <h2 class="subtitulo2">Nuestro <span>ADN organizacional</span></h2>
              <ul>
                <li> <i class="fas fa-angle-double-right"></i>Integridad</li>
                <li> <i class="fas fa-angle-double-right"></i>Excelencia</li>
                <li> <i class="fas fa-angle-double-right"></i>Lealtad</li>
              </ul>
          </div>
          

          <div class=" texto2">
            <h3 class="subtitulo2">Còmo <span>lo logramos</span> ?</h3>
            <div class="texto2-card">
              <div class="texto2-numero">
                <ul>
                  <li>01</li>
                </ul>
              </div>
              <div>
                <h4></h4>
                <p>Por medio de videojuegos educativos que forman o entrenan a las personas con hàbitos que necesita
                  en temàticas especìficas.</p>
              </div>
            </div>
            <div class="texto2-card">
              <div class="texto2-numero">
                <ul>
                  <li>02</li>
                </ul>
              </div>
              <div>
                <h4></h4>
                <p>Por medio de mentorìas a las personas para que sean guiadas en los hàbitos a crear o fortalecer.
                </p>
              </div>
            </div>
            <div class="texto2-card">
              <div class="texto2-numero">
                <ul>
                  <li>03</li>
                </ul>
              </div>
              <div>
                <h4></h4>
                <p>Utilizamos herramientas audiovisuales como videos que contienen càpsulas educativas de tres minutos.
                </p>
              </div>
            </div>
            <div class="texto2-card">
              <div class="texto2-numero">
                <ul>
                  <li>04</li>
                </ul>
              </div>
              <div>
                <h4></h4>
                <p>Entrenamiento del programa de Inteligencia Artiificial llamado "ARY" que a medida que el usuario
                  agregue datos, èste le harà sugerencias de actividades diarias que debe cumplir para alcanzar los objetivos.</p>
              </div>
            </div>
          </div>

    </section>

      <!-- ------------- SERVICIOS ----------------------- -->

    <section class="contenedor" id="servicio">
      <h2 class="subtitulo">Nuestros servicios</h2>

      <div class="contenedor-servicio">

        <div class="item-servicio">
            <img src="images/servicios.jpg" alt="servicios">
        </div>

        <div class="item-servicio">
          <div class="service">
            <h3 class="n-service"><span class="number">1</span>Videojuegos formativos</h3>
            <p>Son programas que de forma entretenida le entrenaràn para que construya o fortalezca las pràcticas que
              necesita para alcanzar
              los objetivos que se ha propuesto en diferentes àreas de su vida.</p>
              <a href="videojuegos.html">Leer màs</a>
          </div>
        </div>

        <div class="item-servicio">
          <div class="service">
            <h3 class="n-service"><span class="number">2</span>Mentorìa</h3>
            <p>Los seres humanos necesitamos de un guìa que nos asesore de còmo transitar el camino hacia nuestros
              objetivos. La autosuficiencia y el egocentrismo son grandes enemigos de las metas. Es por eso que de
              acuerdo al àrea a desarrollar le guiamos.</p>
              <a href="mentoria.html">Leer màs</a>

          </div>
        </div>

        <div class="item-servicio">
          <div class="service">
            <h3 class="n-service"><span class="number">3</span>ARY</h3>
            <p>ARY es una amiga virtual a la cual le puede compartir lo que quiera y en esa misma medida ARY le irà
              recomendando què temas, videos o videojuegos necesita usar dentro de la plataforma.</p>
              <a href="ary.html">Leer màs</a>
          
            </div>
        </div>
      </div>
    </section>

      <!-- ------------- EXPERTOS EN ----------------------- -->
    <section class="contenedor" id="expertos">
      <h2 class="subtitulo">Expertos en:</h2>
      <section class="experts">
        <div class="cont-expert">
          <img src="images/personas.jpg" alt="personas">
          <h3 class="n-expert">El ser humano</h3>
        </div>
        <div class="cont-expert">
          <img src="images/tecnologia.jpg" alt="tecnologia">
          <h3 class="n-expert">Tecnologìa</h3>
        </div>
        <div class="cont-expert">
          <img src="images/guia.jpg" alt="guia">
          <h3 class="n-expert">Guiar</h3>
        </div>
      </section>
    </section>
  </main>


      <!-- ------------- FOOTER ----------------------- -->

  <footer id="contacto">
    <div class="contenedor footer-content">
      <div class="contact-us">
        <img src="images/logo-plateado.png" alt="">
      </div>
      <div class="social-media">
        <a href="https://www.facebook.com/Prabut-100547282248724" target="_blank" class="social-media-icon">
          <i class='bx bxl-facebook'></i>
        </a>
        <a href="https://twitter.com/Prabut72999361"  target="_blank" class="social-media-icon">
          <i class='bx bxl-twitter'></i>
        </a>
        <a href="https://www.instagram.com/_prabut_/" class="social-media-icon" target="_blank">
          <i class='bx bxl-instagram'></i>
        </a>
        <a href="" class="social-media-icon" target="_blank">
          <i class='bx bxl-youtube'></i>
        </a>
      </div>
    </div>
    <div class="line"></div>
  </footer>


      <!-- ------------- SCRIPTS ----------------------- -->

  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

  <script src="js/menu.js"></script>
</body>

</html>